A6_Group6/A6_Group6/MainWindow.xaml

<Window x:Class="A6_Group6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A6_Group6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnRock"  Grid.Row="2" Grid.Column="0" BorderThickness="5" Click="BtnRock_Click">
            <Image Source="Rock.bmp" Stretch="Fill"></Image></Button>
        <Button Name="BtnPaper" Grid.Row="2" Grid.Column="1" BorderThickness="5" Click="BtnPaper_Click">
            <Image Source="Paper.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Name="BtnScissor" Grid.Row="2" Grid.Column="2" BorderThickness="5" Click="BtnScissor_Click">
            <Image Source="Scissors.bmp" Stretch="Fill"></Image>
        </Button>
        <Label Content="Rock, Paper, Scissor Game." Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  BorderBrush="Black" BorderThickness="3" FontSize="30" FontStyle="Oblique"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray"></TextBlock>
        <TextBlock Name="CompMove" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Background="LightGray"></TextBlock>
        <Button Name="BtnBegin" Content="Begin" Grid.Row="1" Grid.Column="0" Click="BtnBegin_Click" FontSize="30"></Button>
    </Grid>
</Window>
