A6_Group6/A6_Group6/MainWindow.xaml

<!--Group 6: Assignment 6
              Harsimar Ahluwalia
              Najam Ahmad
              Tolulope Ibiyode
              Gurpreet Kaur
              Pablo Martinez
              Maryna Salii
              Chandana Bolanthuru-->

<Window x:Class="A6_Group6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A6_Group6"
        mc:Ignorable="d"
        Title="NotAsBoringTitleAsYours" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnRock"  Grid.Row="2" Grid.Column="0" BorderThickness="5" Click="btnRock_Click" Cursor="Hand">
            <Image Source="images/Rock.bmp" Stretch="Fill"></Image></Button>
        <Button Name="btnPaper" Grid.Row="2" Grid.Column="1" BorderThickness="5" Click="btnPaper_Click" Cursor="Hand">
            <Image Source="images/Paper.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Name="btnScissor" Grid.Row="2" Grid.Column="2" BorderThickness="5" Click="btnScissor_Click" Cursor="Hand">
            <Image Source="images/Scissors.bmp" Stretch="Fill"></Image>
        </Button>
        <Label Content="Rock, Paper, Scissor Game." Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  BorderBrush="Black" BorderThickness="3" FontSize="30" FontStyle="Oblique"/>
        <TextBlock Name="tbCompChoice" Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray" FontSize="30" Text="{Binding ResultProperty}" Visibility="Hidden"></TextBlock>
        <TextBlock Name="tbCompMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Background="LightGray"></TextBlock>
        <Button Name="btnBegin" Content="Begin" Grid.Row="1" Grid.Column="0" Click="btnBegin_Click" FontSize="30" Cursor="Hand"></Button>
    </Grid>
</Window>
